<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="BuildTasker" size="962,540" id="my.mvc.action" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020486F72697A6F6E">
  <children xsi:type="editmodel:ClassEditModel" name="BuildTasker" location="50,50" size="147,70" id="my.mvc.action/BuildTasker">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:MethodEditModel" name="buildOrder" id="my.mvc.action/BuildTasker#buildOrder(Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="my.mvc.action/BuildTasker-Standard::Instantiate->com.horizon.spider.tasker/Tasker*my.mvc.action/BuildTasker-Soyatec::Import->com.horizon.spider.tasker/Tasker" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import»" size="131,15" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,35" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Tasker" location="270,50" size="201,255" id="com.horizon.spider.tasker/Tasker">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,198">
      <children xsi:type="editmodel:AttributeEditModel" name="boost" id="com.horizon.spider.tasker/Tasker#boost"/>
      <children xsi:type="editmodel:AttributeEditModel" name="depth" id="com.horizon.spider.tasker/Tasker#depth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="firstURL" id="com.horizon.spider.tasker/Tasker#firstURL"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDownloadSize" id="com.horizon.spider.tasker/Tasker#maxDownloadSize"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDownloadTime" id="com.horizon.spider.tasker/Tasker#maxDownloadTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxDownloads" id="com.horizon.spider.tasker/Tasker#maxDownloads"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxThreads" id="com.horizon.spider.tasker/Tasker#maxThreads"/>
      <children xsi:type="editmodel:AttributeEditModel" name="taskDescription" id="com.horizon.spider.tasker/Tasker#taskDescription"/>
      <children xsi:type="editmodel:AttributeEditModel" name="taskName" id="com.horizon.spider.tasker/Tasker#taskName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="taskid" id="com.horizon.spider.tasker/Tasker#taskid"/>
      <children xsi:type="editmodel:AttributeEditModel" name="template" id="com.horizon.spider.tasker/Tasker#template"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=my.mvc.action/BuildTasker;wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
