<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Plugin" size="962,274" id="com.horizon.spider.plugin" metadata="uml2-1.0" initialized="true" scrolledY="35" tag="10" key="32303037303533312D313020486F72697A6F6E">
  <children xsi:type="editmodel:ClassEditModel" name="Plugin" location="50,50" size="211,204" id="com.horizon.spider.plugin/Plugin">
    <children xsi:type="editmodel:CompartmentEditModel" size="188,18">
      <children xsi:type="editmodel:AttributeEditModel" name="stringSearch" id="com.horizon.spider.plugin/Plugin#stringSearch"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,90">
      <children xsi:type="editmodel:MethodEditModel" name="Plugin" id="com.horizon.spider.plugin/Plugin#Plugin(Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="com.horizon.spider.plugin/Plugin#accept(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pageRank" id="com.horizon.spider.plugin/Plugin#pageRank(Lcom.horizon.spider.plugin.Plugin._PageRankRule;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pageRankRules" id="com.horizon.spider.plugin/Plugin#pageRankRules()"/>
      <children xsi:type="editmodel:MethodEditModel" name="register" id="com.horizon.spider.plugin/Plugin#register()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="177,34">
      <children xsi:type="editmodel:ClassEditModel" name="_PageRankRule" size="177,32" id="com.horizon.spider.plugin/Plugin$_PageRankRule">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=com.horizon.spider.plugin/Plugin;wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
